<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Easybank landing page</title>
  </head>

  <body>
    <header class="container">
      <img src="./images/logo.svg" alt="logo" class="logoDark" />
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
      </nav>
      <button>Request Invite</button>
      <div class="menu">
        <input type="checkbox" class="checkbox" />
        <img
          src="./images/icon-hamburger.svg"
          alt="icon-hamburger"
          class="menuButton"
        />
        <img src="./images/icon-close.svg" alt="close" class="closeButton" />
        <div class="modal">
          <ul class="modalContent">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Careers</li>
          </ul>
        </div>
      </div>
    </header>

    <section id="showcase">
      <div class="tagline">
        <h1>Next generation digital banking</h1>
        <p>
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <button>Request Invite</button>
      </div>
      <div class="mobile">
        <img src="./images/image-mockups.png" alt="Mobiles" />
      </div>
    </section>

    <section id="whyUs">
      <div class="info">
        <h2>Why choose Easybank?</h2>

        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
      </div>

      <div class="boxes">
        <div class="box">
          <img src="./images/icon-online.svg" alt="icon-online" />
          <h3>Online Banking</h3>
          <p>
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world.
          </p>
        </div>

        <div class="box">
          <img src="./images/icon-budgeting.svg" alt="icon-budgeting" />
          <h3>Simple Budgeting</h3>
          <p>
            See exactly where your money goes each month. Receive notifications
            when you’re close to hitting your limits.
          </p>
        </div>

        <div class="box">
          <img src="./images/icon-onboarding.svg" alt="icon-onboarding" />
          <h3>Fast Onboarding</h3>
          <p>
            We don’t do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>

        <div class="box">
          <img src="./images/icon-api.svg" alt="icon-api" />
          <h3>Open API</h3>
          <p>
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier.
          </p>
        </div>
      </div>
    </section>

    <section id="latestArticles">
      <h2>Latest Articles</h2>
      <div class="articles">
        <article>
          <img src="./images/image-currency.jpg" alt="currency" />
          <div class="caption">By Claire Robinson</div>
          <h3>Receive money in any currency with no fees</h3>
          <p>
            The world is getting smaller and we’re becoming more mobile. So why
            should you be forced to only receive money in a single …
          </p>
        </article>

        <article>
          <img src="./images/image-restaurant.jpg" alt="restaurant" />
          <div class="caption">By Wilson Hutton</div>
          <h3>Treat yourself without worrying about money</h3>
          <p>
            Our simple budgeting feature allows you to separate out your
            spending and set realistic limits each month. That means you …
          </p>
        </article>

        <article>
          <img src="./images/image-plane.jpg" alt="plane" />
          <div class="caption">By Wilson Hutton</div>
          <h3>Take your Easybank card wherever you go</h3>
          <p>
            We want you to enjoy your travels. This is why we don’t charge any
            fees on purchases while you’re abroad. We’ll even show you …
          </p>
        </article>

        <article>
          <img src="./images/image-confetti.jpg" alt="confetti" />
          <div class="caption">By Claire Robinson</div>
          <h3>Our invite-only Beta accounts are now live!</h3>
          <p>
            After a lot of hard work by the whole team, we’re excited to launch
            our closed beta. It’s easy to request an invite through the site ...
          </p>
        </article>
      </div>
    </section>

    <footer>
      <div class="links">
        <img src="./images/logo-white-2.svg" alt="logo" class="logoWhite" />

        <div class="social">
          <img src="./images/icon-facebook.svg" alt="facebook" />
          <img src="./images/icon-youtube.svg" alt="youtube" />
          <img src="./images/icon-twitter.svg" alt="twitter" />
          <img src="./images/icon-pinterest.svg" alt="pintrest" />
          <img src="./images/icon-instagram.svg" alt="instagram" />
        </div>
      </div>

      <div class="multipleLists">
        <ul>
          <li>About Us</li>
          <li>Contact</li>
          <li>Blog</li>
        </ul>
        <ul>
          <li>Careers</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </ul>
      </div>

      <div class="copyright">
        <button>Request Invite</button>
        <p>© Easybank. All Rights Reserved</p>
      </div>
    </footer>
    <!-- 
    <div class="attribution">Coded by <a href="#">Nikhil Chopra</a>.</div> -->
  </body>
</html>
